<!-- 组件模板 -->
<view class="wrapper">

 <view class="orders-item">
  <view class="orders-item-content">
   <view class="orders-item-title">
    <text class="titleColor">下单时间：2020-08-27</text>
    <text class="mainColor">待派单</text>
   </view>

    <view class="orders-item-goods" bindtap="orderDetails">
     <view class="goods-image">
    <image src="/images/complete.png"></image>
     </view>
     <text class="textColor">共2件</text>
    </view>

    <view class="orders-item-total">
     <view class="textColor">合计：<text class="priceColor">￥178.99</text></view>
   </view>
    </view>
     <view class="orders-item-footer">
      <view class="cancelBtn">取消订单</view>
     </view>
 </view>

  <!-- <slot></slot> -->
</view>
