<view class='title'>主营业务</view>
<view class=" item">
	<view id='left'>
		<view class='pg1 child'>
			<image src='/images/car.png'></image>
			<view>居民搬家</view>
			<navigator url="/pages/goods_cate/goods_cate" open-type="switchTab"></navigator>
		</view>
		<view class='pg4 child'>
			<image src='/images/orangeCar.png'></image>
			<view>同城货运</view>
			<navigator url="../jianshe/jianshe?name=货运"></navigator>
		</view>
	</view>
	<view id='right'>
		<view class='pg2 child' bindtap="toCompany">
			<image src='/images/lou.png'></image>
			<view>单位企业搬迁</view>
		</view>
		<view class='pg3 child'>
			<image src='/images/plane.png'></image>
			<view>国际搬家</view>
			<navigator url="internation/internation?name=国际搬家"></navigator>
		</view>
		<view class='pg5 child'>
			<image src='/images/ditie.png'></image>
			<view>城际货运</view>
			<navigator url="../jianshe/jianshe?name=货运"></navigator>
		</view>
	</view>
</view>
<view class='title'>战略合作伙伴</view>
<view class='teamwork'>
	<view class="teamwork-item teamwork-item-rows">
		<image mode="aspectFit" src="/images/home/apartment.png"></image>
		<text>房屋出租</text>
	</view>
	<view class="teamwork-item">
		<image mode="aspectFit" src="/images/home/fitment.png"></image>
		<text>装修服务</text>
	</view>
	<view class="teamwork-item">
		<image mode="aspectFit" src="/images/home/homemaking.png"></image>
		<text>家政服务</text>
	</view>
	<view class="teamwork-item">
		<image mode="aspectFit" src="/images/home/express.png"></image>
		<text>快递服务</text>
	</view>
</view>
