<view wx:if="{{cartList.length}}">
	<view class='shoppingCart'>
		<view class='list'>
			<checkbox-group>
				<block wx:for="{{cartList}}">
					<view class='item'>
						<checkbox value="{{item.id}}" checked="{{item.checked}}" data-index="{{index}}" data-id="{{item.id}}" data-checked="{{item.checked}}" catchtap='checkboxClick' />
						<view hover-class='none' class='picTxt'>
							<view class='pictrue'>
								<image src='{{item.image.url}}' mode='aspectFill'></image>
							</view>
							<view class='text'>
								<view class='title'>{{item.name}}</view>
								<view class="content">
									<view class='money'>￥<text class='num'>{{item.price}}</text></view>
									<view class="changeNum">
										<block wx:if="{{item.num}}">
											<image class='icon' catchtap='reduceCart' data-id='{{item.id}}' src='/images/reduce.png'></image>
											<span class="num">{{item.num}}</span>
										</block>
										<image class='icon' catchtap='addCart' data-id='{{item.id}}' src='/images/add.png'></image>
									</view>
								</view>
							</view>
						</view>
					</view>
				</block>
			</checkbox-group>
		</view>
		<view style='height:120rpx;'></view>
		<view class='footer acea-row row-between-wrapper'>
			<view>
				<checkbox-group bindchange="checkboxAllChange">
					<checkbox value="all" checked="{{isAllSelect}}" /><text class='checkAll'>全选</text><text catchtap="delItem" style="padding-left:25rpx;color:blue;">删除</text>
				</checkbox-group>
			</view>
			<view class='money acea-row row-middle'>
				<text style="font-size:25rpx;">合计：</text><text class='font-color' style="font-weight: bold;font-size:35rpx;">￥{{selectGoodsPrice}}</text>
				<button class='placeOrder bg-color' catchtap="toOrder">去结算</button>
			</view>
		</view>
	</view>

</view>
<view wx:else>
	<view class='noCart'>
		<text class="iconfont icon-kong"></text>
		<text class="cont">亲，还没有选择任何物品哦</text>
		<view bindtap="goShopping" class="flow-btn-min">去逛逛</view>
	</view>
</view>