<view class='productSort'>
	<view class='header acea-row row-center-wrapper'>
		<view class='acea-row row-between-wrapper input'>
			<text class='iconfont icon-sousuo'></text>
			<input type='text' placeholder='点击搜索您想要搬运的物品' bindconfirm="searchSubmitValue" confirm-type='search' name="search" placeholder-class='placeholder'></input>
		</view>
	</view>
	<view class='aside' style='margin-top:98rpx'>
		<block wx:for="{{productOrder}}" wx:for-item="item" wx:key>
			<view class='item acea-row row-center-wrapper {{index==navActive?"on":""}}' data-index='{{index}}' data-id='b{{index}}' bindtap='tap'>
				<text>{{item.name}}</text>
				<text wx:if="{{item.num}}" style="color: #fff;position:absolute;border-radius: 200rpx;right:0rpx;padding: 0rpx 10rpx;background-color: #e93323!important;font-size: 20rpx;">{{item.num}}</text>
			</view>
		</block>
	</view>
	<view class='conter'>
		<scroll-view scroll-y="true" scroll-into-view="{{toView}}" style='height:{{height}}rpx;' bindscroll="scroll" scroll-with-animation='true'>
			<block wx:for="{{productOrder}}" wx:for-item="product" wx:for-index="idx">
				<view class='listw' id="b{{idx}}">
					<view class='title acea-row row-left row-middle'>
						<view class='name'>{{product.name}}</view>
					</view>
					<view class='goodList'>
						<block wx:for="{{product.goods}}" wx:for-index="idy">
							<view class='item acea-row'>
								<navigator url='/pages/goods_details/index?id={{item.id}}'>
									<view class='pictrue'>
										<image src='{{item.image}}'></image>
									</view>
								</navigator>
								<view class='underline'>
									<view class='text'>
										<view class='title'>{{item.name}}</view>
										<view style="height:60rpx;display:flex;align-items:flex-end;justify-content:space-between;margin-top:40rpx;">
											<view class='money font-color' style="display:flex;align-items:center;">￥<text class='num'>{{item.price}}</text></view>
											<view style="width:160rpx;display:flex;justify-content:flex-end;align-items:center;">
												<block wx:if="{{item.num}}">
													<image class='icon' catchtap='reduceCart' data-id='{{item.id}}' data-name='{{item.name}}' data-idx='{{idx}}' data-idy="{{idy}}" data-image='{{item.image}}' data-price='{{item.price}}' src='/images/reduce.png' style="width:45rpx;height:45rpx;"></image>
													<span style="width:60rpx;text-align:center;">{{item.num}}</span>
												</block>
												<image class='icon' catchtap='addCart' data-id='{{item.id}}' data-name='{{item.name}}' data-idx='{{idx}}' data-idy="{{idy}}" data-image='{{item.image}}' data-price='{{item.price}}' src='/images/add.png' style="width:45rpx;height:45rpx;"></image>
											</view>
										</view>
									</view>
								</view>
							</view>
						</block>
					</view>
				</view>
			</block>
			<view style='height:{{height-300}}rpx;'></view>
		</scroll-view>
	</view>
</view>