page {
  background-color: #fff !important;
}

.productSort .aside {
  position: fixed;
  width: 180rpx;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f7f7f7;
  overflow-y: auto;
  overflow-x: hidden;
}

.productSort .aside .item {
  height: 80rpx;
  width: 100%;
  font-size: 26rpx;
  color: #424242;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.productSort .aside .item.on {
  background-color: #fff;
  border-left: 4rpx solid #fc4141;
  width: 100%;
  text-align: center;
  color: #fc4141;
  font-weight: bold;
}

.productSort .conter {
  padding: 0 0 0 180rpx;
}

.productSort .conter .listw {
  padding-top: 20rpx;
}

.productSort .conter .listw .title {
  height: 60rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.productSort .conter .listw .title .name {
  font-size: 28rpx;
  color: #333;
  margin: 0 30rpx;
  font-weight: bold;
}

.goodList .item {
  padding: 15rpx 0rpx 15rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
}

.goodList .item .pictrue {
  width: 180rpx;
  height: 180rpx;
}

.goodList .item .pictrue image {
  border-radius: 6rpx;
  width: 100%;
  height: 100%;
}

.goodList .item .underline {
  padding-left: 20rpx;
}

.goodList .item .text {
  font-size: 30rpx;
  color: #222;
  width: 310rpx;
}

.goodList .item .text .title {
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
  height: 80rpx;
}

.goodList .item .text .content {
  height: 60rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 40rpx;
}

.goodList .item .text .content .changeNum {
  width: 160rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.goodList .item .text .content .changeNum .num {
  width: 60rpx;
  text-align: center;
}

.goodList .item .text .content .changeNum .icon {
  width: 45rpx;
  height: 45rpx;
}

.goodList .item .text .money {
  font-size: 26rpx;
  font-weight: bold;
  color: #fc4141 !important;
  display: flex;
  align-items: center;
}

.goodList .item .text .money .num {
  font-size: 30rpx;
}

.special {
  padding: 0 20rpx 0 30rpx;
}

.special .appoint {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.special .appoint .date {
  background: #f1f1f1;
  height: 60rpx;
  width: 200rpx;
  text-align: center;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.special .appoint .time {
  background: #f1f1f1;
  height: 60rpx;
  width: 180rpx;
  text-align: center;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.special .address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
  background: white;
  border-bottom: 2rpx solid #eee;
}

.special .address .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.special .address .left .icon {
  width: 45rpx;
  height: 45rpx;
}

.special .address .left .detail {
  display: flex;
  flex-direction: column;
}

.special .address .left .detail .detail1 {
  display: flex;
  justify-content: flex-start;
}

.special .address .left .detail .detail1 .name {
  margin-left: 20rpx;
  font-weight: bold;
}

.special .address .left .detail .detail2 {
  margin-left: 20rpx;
  padding-top: 10rpx;
}

.special .address .left .detail .detail2 .pl30 {
  padding-left: 30rpx;
}

.special .address .left .choose {
  margin-left: 20rpx;
  font-weight: bold;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
  font-size: 32rpx;
}

.special .address .right {
  display: flex;
  align-items: center;
}

.special .address .right .dayu {
  width: 16rpx;
  height: 26rpx;
}

.special .result {
  height: 80rpx;
  display: flex;
  align-items: center;
}

.special .result .distance {
  font-size: 30rpx;
  font-weight: bold;
  color: #fc4141 !important;
}

.productSort .footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 96rpx;
  background-color: #f7f7f7;
  position: fixed;
  bottom: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #eee;
  z-index: 300;
}

.productSort .footer .left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}

.productSort .footer .left .cart {
  height: 96rpx;
  width: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  position: relative;
  bottom: 20rpx;
  border: 1px solid red;
}

.productSort .footer .left .cart .num {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 32rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e93323 !important;
  border-radius: 50%;
  font-size: 22rpx;
  color: #fff;
}

.productSort .footer .money {
  font-weight: bold;
  font-size: 35rpx;
  color: #fc4141 !important;
}

.productSort .footer .balance {
  color: #fff;
  font-size: 30rpx;
  width: 226rpx;
  height: 70rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 70rpx;
  margin-left: 22rpx;
  padding: 0;
  background-color: #e93323 !important;
}

.goods-window {
  background-color: #fff;
  position: fixed;
  bottom: 96rpx;
  left: 0;
  width: 100%;
  z-index: 101;
  transform: translate3d(0, 100%, 0);
  transition: all .3s cubic-bezier(.25, .5, .5, .9);
}

.goods-window.on {
  transform: translate3d(0, 0, 0);
}

.goods-window .title {
  font-size: 36rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #eee;
}

.goods-window .title .iconfont {
  position: absolute;
  right: 30rpx;
  color: #8a8a8a;
  font-size: 35rpx;
}

.goods-window .header {
  padding: 20rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.goods-window .goodRow {
  height: 140rpx;
  display: flex;
  flex-direction: row;
  padding: 10rpx 10rpx;
  border-bottom: 1px solid #eee;
}

.goods-window .goodRow .left {
  width: 20%;
}

.goods-window .goodRow .right {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.goods-window .goodRow .right .name {
  line-height: 40rpx;
}

.goods-window .goodRow .right .content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  height: 64rpx;
}

.goods-window .goodRow .right .content .money {
  font-size: 26rpx;
  font-weight: bold;
  color: #fc4141 !important;
}

.goods-window .goodRow .right .content .changeNum {
  width: 160rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.good_box {
  width: 10px;
  height: 10px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: +99;
  background: red;
}