@import "../../iconfont/iconfont.wxss";

page {
  background-color: #fff !important;
}

.productSort .aside {
  position: fixed;
  width: 180rpx;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f7f7f7;
  overflow-y: auto;
  overflow-x: hidden;
}

.productSort .aside .item {
  /* height: 80rpx; */
  width: 100%;
  font-size: 26rpx;
  color: #424242;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20rpx 0;
}

.productSort .aside .item.on {
  background-color: #fff;
  border-left: 4rpx solid #fc4141;
  width: 100%;
  text-align: center;
  color: #fc4141;
  font-weight: bold;
}

.productSort .conter {
  padding: 0 0 0 180rpx;
}

.productSort .conter .listw {
  padding-top: 20rpx;
}

.productSort .conter .listw .title {
  /* height: 60rpx; */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10rpx 0;
}

.productSort .conter .listw .title .name {
  font-size: 28rpx;
  color: #333;
  margin: 0 30rpx;
  font-weight: bold;
}
.goodList{
  display: flex;
  flex-wrap: wrap;
}
.goodList .item {
  /* width: 264rpx; */
  width: 50%;
  height: auto;
  padding: 10rpx 20rpx;
}
/* 二级分类 */
 .title-menu{
  display: flex;
  font-size: 15px;
  width: 100%;
  overflow-y: scroll;
  white-space: nowrap; 
  align-items: center;
 }
 .title-menu  .title-menu-item{
  display: block;
  width: 80px;
  margin:20rpx;
  border-radius: 10rpx;
  padding: 8rpx 20rpx;
  background: #f5f5f5;
  }
 
  .title-menu  .active{
    color: #fff;
    background:#ff5155;
  }

  /* 物品 */
.goodList .item .pictrue {
  width: 200rpx;
  height: 200rpx;  
  margin: 0 auto;
}

.goodList .item .pictrue image {
  border-radius: 6rpx;
  width: 200rpx;
  height: 200rpx;
}

.goodList .item .underline {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.underlineWidth{
  width: 200rpx;
}
.goodList .item .text {
  font-size: 30rpx;
  color: #222;
  width: 200rpx;
 
}
.goodList .item .car-text{
  font-size: 30rpx;
  color: #222;
  /* width: 246rpx; */
  width: 100%;
}
.goodList .item .text .title {
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
  display: flex;
  padding: 10rpx 0;
}
.goodList .item .text .car-description{
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
}
.goodList .item .text .content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10rpx 0;
}

.goodList .item .text .content .changeNum {
  width: 160rpx;
  display: flex;
  /* justify-content: flex-end; */
  align-items: center;
  margin-left: 10rpx;
}

.goodList .item .text .content .changeNum .num {
  width: 60rpx;
  text-align: center;
}

.goodList .item .text .content .changeNum .icon {
  width: 45rpx;
  height: 45rpx;
}

.goodList .item .text .money {
  font-size: 26rpx;
  font-weight: bold;
  color: #fc4141 !important;
  display: flex;
  align-items: center;
}

.footer .PriceUp {
  font-size: 22rpx;
  color: #fc4141 !important;
  margin-left: 10rpx;
}

.footer .particulars {
  font-size: 28rpx;
  color: #999 !important;
  margin-left: 22rpx;
}

.goodList .item .text .money .num {
  font-size: 30rpx;
}

.special {
  padding: 0 20rpx 0 30rpx;
}

.special .appoint {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.special .appoint .date {
  background: #f1f1f1;
  height: 60rpx;
  width: 200rpx;
  text-align: center;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.special .appoint .time {
  background: #f1f1f1;
  height: 60rpx;
  width: 180rpx;
  text-align: center;
  margin-left: 10rpx;
  font-size: 30rpx;
}

.special .address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26rpx 0;
  background: white;
  border-bottom: 2rpx solid #eee;
}

.special .address .left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.special .address .left .icon {
  width: 45rpx;
  height: 45rpx;
}

.special .address .left .detail {
  display: flex;
  flex-direction: column;
}

.special .address .left .detail .detail1 {
  display: flex;
  justify-content: flex-start;
}

.special .address .left .detail .detail1 .name {
  margin-left: 20rpx;
  font-weight: bold;
}

.special .address .left .detail .detail2 {
  margin-left: 20rpx;
  padding-top: 10rpx;
}

.special .address .left .detail .detail2 .pl30 {
  padding-left: 30rpx;
}

.special .address .left .choose {
  margin-left: 20rpx;
  font-weight: bold;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
  font-size: 32rpx;
}

.special .address .right {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.special .address .right .dayu {
  width: 16rpx;
  height: 26rpx;
}

.special .result {
  height: 60rpx;
  display: flex;
  align-items: center;
}

.special .result .distance {
  font-size: 30rpx;
  font-weight: bold;
  color: #fc4141 !important;
}

.productSort .footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 96rpx;
  background-color: #f7f7f7;
  position: fixed;
  bottom: 0;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #eee;
  z-index: 300;
}

.productSort .footer .left {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
}

.productSort .footer .left .cart {
  height: 96rpx;
  width: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  position: relative;
  bottom: 20rpx;
  border: 1px solid red;
}

.productSort .footer .left .cart .num {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 32rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e93323 !important;
  border-radius: 50%;
  font-size: 22rpx;
  color: #fff;
}

.productSort .footer .money {
  font-weight: bold;
  font-size: 35rpx;
  color: #fc4141 !important;
}

.productSort .footer .balance {
  width: 146rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #B3B3B3 ;
  border-radius: 50rpx;
  color: #fff;
  font-size: 30rpx;
  margin-left: 22rpx;
  padding: 14rpx 10rpx;
  background-color: #B3B3B3;
}

.productSort .footer .balance.on {
  border: 1rpx solid #e93323;
  background-color: #e93323 !important;
}

.goods-window {
  background-color: #fff;
  position: fixed;
  bottom: 96rpx;
  left: 0;
  width: 100%;
  z-index: 101;
  transform: translate3d(0, 100%, 0);
  transition: all .3s cubic-bezier(.25, .5, .5, .9);
}

.goods-window.on {
  transform: translate3d(0, 0, 0);
}

.goods-window .title {
  font-size: 36rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx solid #eee;
}

.goods-window .title .iconfont {
  position: absolute;
  right: 30rpx;
  color: #8a8a8a;
  font-size: 35rpx;
}

.goods-window .header {
  padding: 20rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.goods-window .goodRow {
  height: 140rpx;
  display: flex;
  flex-direction: row;
  padding: 10rpx 10rpx;
  border-bottom: 1px solid #eee;
}

.goods-window .goodRow .left {
  width: 20%;
}

.goods-window .goodRow .right {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.goods-window .goodRow .right .name {
  line-height: 40rpx;
}

.goods-window .goodRow .right .content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  height: 64rpx;
}

.goods-window .goodRow .right .content .money {
  font-size: 26rpx;
  font-weight: bold;
  color: #fc4141 !important;
}

.goods-window .goodRow .right .content .changeNum {
  width: 160rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.good_box {
  width: 10px;
  height: 10px;
  position: fixed;
  border-radius: 50%;
  overflow: hidden;
  left: 50%;
  top: 50%;
  z-index: +99;
  background: red;
}

/* 上传图片 */
 

.upload-pictures {
width: 143rpx;
display: flex;
align-items: center;
justify-content: center;
padding: 6rpx 10rpx;
border: 1px solid #ddd;
border-radius: 28rpx;
color: #999;
font-size: 26rpx;
}

/* 上传其他大件 */
.upload-large {
  width: 200rpx;
  margin-left: 27rpx;
}

/* 轮播 左右滑动 */
.swiper-pictrue {
  display: flex;
  width: 180rpx;
  height: 180rpx;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.swiper-arrows {
  display: block;
  color: red;
  width: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: black;
  opacity: 0.3;
  font-size: 32rpx;
  font-weight: 500;
  z-index: 99;
}

swiper.read_swiper {
  height: 180rpx;
}

.ceshi_swiper {
  width: 180rpx;
  position: relative;
}

.ceshi_prew text {
  color: #fff;
  font-size: 30rpx;
  float: left;
  margin-top: 15rpx;
  text-align: center;
}

.ceshi_next text {
  color: #fff;
  font-size: 30rpx;
  display: block;
  float: right;
  margin-top: 15rpx;
}

.ceshi_next {
  width: 34rpx;
  height: 60rpx;
  position: absolute;
  top: 60rpx;
  right: 0rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-left-radius: 80rpx;
  border-bottom-left-radius: 80rpx;
}

.ceshi_prew {
  width: 34rpx;
  height: 60rpx;
  position: absolute;
  top: 60rpx;
  left: 0rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 80rpx;
  border-bottom-right-radius: 80rpx;
}


/* 上传其他大件弹框 */
.page-body {
  width: 100%;
}

/* 外面的按钮 */
.uploadLarge-btn {
  width:240rpx;
  display: flex;
  padding: 18rpx 22rpx;
  justify-content: center;
  align-items: center;
  background: #fc4141;
  color: #fff;
  font-size: 32rpx;
  margin: 50rpx auto;
  border-radius: 116rpx;  
}

/* 遮罩层 */
.modalDlg-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.5;
}

/* 弹出层 */
.modalDlg {
  width: 70%;
  position: fixed;
  top: 25%;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalDlg-content {
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalDlg-content2 {
  width: 100%;
  height: 166rpx;
  display: flex;
  justify-content: center;
}

.modalDlg-text {
  width: 144rpx;
  margin-left: 40rpx;
}

.modalDlg-other {
  flex: 1;
}

.modalDlg-footer {
  width: 100%;
  height: 100rpx;
  border-top: 1rpx solid #ededed;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* 弹出层里面的图片 */
.modalDlg .modalDlg-content2 .modalDlg-other image {
  width: 150rpx;
  height: 150rpx;

}

/* 弹出层里面的文字 */
.modalDlg .modalDlg-content text {
  text-align: justify;
  font-size: 28rpx;
  color: #666;
  margin-left: 10px;
}

/* 弹出层里面的按钮 */
.modalDlg-btn {
  width: 80px;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 40rpx;
  margin: 0 auto;
}

.modalDlg .modalDlg-footer .closeBtn {
  background: #fff;
  color: #fc4141;
  border: 1rpx solid #fc4141;
}

.modalDlg .modalDlg-footer .confirmBtn {
  background: #fc4141;
  color: #fff;
}