.tab{
  width: 100%;
  height: auto;
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 999;
}
.tab .tab-content{
  width: 100%;
  height: 90rpx;
  display: flex;
  background: #fff;
}

.tab .tab-content view {
  flex: 1;
  text-align: center;
  padding: 28rpx 0;
}

.tab  text.active {
  border-bottom: 4rpx solid #ff5155;
  color: #ff5155;
  padding: 20rpx 0;
}


.driverOrder-wrapper{
  width: 100%;
  min-height: 100vh;
  background: #f8f8f8;
  position: relative;
  top: 90rpx;
}
/* 全部订单 */
.mainColor{
  color: #ff5155;
}
.titleColor{
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
}
.textColor{
  color: #666;
  font-size: 28rpx;
}
.priceColor{
  color:#fc4141 ;
}
.wrapper{
  width: 100%;
  min-height: 100vh;
  background: #f8f8f8;
}
.orders-item{
  width: 100%;
  min-height: 332rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 20rpx;
  position: relative;
}
.orders-item-content{
  width: 100%;
  height: 332rpx;
  border-bottom: 4rpx solid #f8f8f8;
  position: absolute;
  top: 0rpx;

}
.orders-item-title{
  width: 94%;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.orders-item-goods{
  width: 94%;
  height: 170rpx;
  margin: 0 auto;
  background: #f7f7f7;
  border: 1rpx solid #f7f7f7;
  border-radius: 8rpx;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.goods-image{
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #fff;
  background: #fff;
  margin-left: 20rpx;
  float: left;
}
.goods-image image{
  width: 120rpx;
  height: 120rpx;
}
.orders-item-goods text{
  margin: 0 10rpx;
}
.orders-item-total{
  width: 94%;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* 没有订单 */
.no-order{
  width: 60%;
 position: relative;
 top: 22vh;
 left: 20%;
display: flex;
flex-direction: column;
align-items: center;
}
.no-order-img{
  width: 240rpx;
  height: 140rpx;
}
.no-order-text{
width: 100%;
height: 80rpx;
display: flex;
align-items: center;
justify-content: center;
margin-top: 40rpx;
color: #777;
}