/**app.wxss**/
/* @import '/font/iconfont.wxss'; */

page {
  font-size: 28rpx;
  background-color: #f5f5f5;
  color: #333;
}

view {
  box-sizing: border-box;
}


/* 多选 */
checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 38rpx;
  height: 38rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 5;
}