<!-- tab切换 -->
<view class="tab">
	<view class="tab-content">
		<block wx:for="{{tabList}}" wx:key="index">
			<view data-type="{{item.type}}" bindtap="setTabIndex" class="{{type===item.type?'active':''}}">
				<text class="{{type===item.type?'active':''}}">{{item.title}}</text>
			</view>
		</block>
	</view>
</view>

<view class="wrapper">
	<!-- 订单列表 -->
	<block wx:if="{{list.length>0}}">
		<view class="orders-item" wx:for="{{list}}" wx:key="index">
			<view class="orders-item-content">
				<view class="orders-item-title">
					<text class="titleColor">下单时间：{{item.create_time}}</text>
					<text class="mainColor">{{item.orderStatus}}</text>
				</view>
				<view class="orders-item-goods" data-id="{{item.id}}" bindtap="orderDetails">
					<view>
						<view class="goods-image" wx:for="{{item.carsAndGoods}}" wx:key="index" wx:if="{{index<4}}">
							<image  mode='aspectFill' src="{{item.image_url}}"></image>
						</view>
					</view>
					<text class="textColor">共{{item.carsAndGoods.length}}件</text>
				</view>
				<view class="orders-item-total">
					<view class="textColor">合计：<text class="priceColor">￥{{item.totalCost}}</text></view>
				</view>
			</view>
			<view class="orders-item-footer" wx:if="{{item.orderStatus==='待确认'|| item.orderStatus==='待派单'}}">
				<view class="cancelBtn" bindtap="cancelOrder" data-id="{{item.id}}" data-type="{{type}}">取消订单</view>
			</view>
			<view class="orders-item-footer" wx:if="{{item.orderStatus==='待完工'}}">
				<view class="cancelBtn" bindtap="modifyTotalAmount" data-item="{{item}}" data-type="{{type}}" data-amountid="{{item.id}}">修改总金额</view>
			</view>
			<view class="orders-item-footer" wx:if="{{item.orderStatus==='待评价'}}">
				<view class="cancelBtn" bindtap="toEvaluate">去评价</view>
			</view>
		</view>
	</block>
	<!-- 无订单 -->
	<view class="no-order" wx:else>
		<image class="no-order-img" src="/images/me-icon/noOrder.png"></image>
		<text class="no-order-text">当前暂无订单~</text>
	</view>
</view>

<!-- 取消订单弹框 -->
<view class="modalDlg-mask" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
	<view class="page-body">
		<form bindsubmit="submit">
			<view class="modalDlg-title">
				<text>取消订单原因</text>
			</view>
			<view class="modalDlg-content">
				<view class="modalDlg-content-item">
					<radio-group bindchange="radioChange">
						<label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="index">
							<view class="weui-cell__hd">
								<radio value="{{item.value}}" color="#ff5155" />
							</view>
							<view wx:if="{{item.value!=='3'}}" class="weui-cell__bd">{{item.name}}</view>
							<text wx:if="{{item.value==='3'}}" style="width:150rpx;">{{item.name}}</text>
							<textarea wx:if="{{item.value==='3'}}" bindinput="bindTextArea" auto-height="true" placeholder="请输入其他原因"></textarea>
						</label>
					</radio-group>
				</view>
			</view>
			<view class="modalDlg-footer">
				<view bindtap="closeModal" class="modalDlg-btn closeBtn">取消</view>
				<view bindtap="confirmModal" form-type="submit" class="modalDlg-btn confirmBtn">确定</view>
			</view>
		</form>
	</view>
</view>

<!-- 修改总金额弹框 -->
<view class="modalDlg-mask" wx:if="{{AmountModal}}"></view>
<view class="modalDlg" wx:if="{{AmountModal}}">
	<view class="page-body">
		<form bindsubmit="submit">
			<view class="modalDlg-title">
				<text>修改总金额</text>
			</view>
			<view class="modalDlg-content">
				<view class="modalDlg-content-item2 item-input">
				   <text  style="width:150rpx;">实付金额：</text>
				   <input class="weui-input" type="number" focus="true"  value="{{actuallyAmount}}" bindinput="actuallyInput" placeholder="请输入金额" />
				</view>
					<view class="modalDlg-content-item2 item-input" wx:if="{{isAdditional}}">
				   <text  style="width:150rpx;">额外增加：</text>
					 <text>￥{{addAmount}}</text>
				</view>
					<view class="modalDlg-content-item2 item-input" wx:if="{{isReduction}}">
				   <text  style="width:150rpx;">额外减少：</text>
					 <text>￥{{reduceAmount}}</text>
				</view>
						<view class="modalDlg-content-item2 item-input">
				   <text style="width:150rpx;">备注：</text>
				  	<textarea bindinput="AmountTextArea" value="{{remarkReason}}" auto-height="true" placeholder="请填写备注"></textarea>
				</view>
			</view>
			<view class="modalDlg-footer">
				<view bindtap="closeAmountModal" class="modalDlg-btn closeBtn">取消</view>
				<view bindtap="confirmAmountModal" form-type="submit" class="modalDlg-btn confirmBtn">确定</view>
			</view>
		</form>
	</view>
</view>