<!-- 我的账号 -->
<view class="MyAccount-wrapper">
<view class="MyAccount-main">
<view class="MyAccount-main-avatar">
		<open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
</view>
<view class="MyAccount-main-name">
	<open-data class="user-header-cont-name" lang="zh_CN" type="userNickName"></open-data>
</view>
<view class="MyAccount-main-name">12253654565</view>
</view>
<view  class="MyAccount-footer" bindtap="unbindPhone">
<text>解绑手机号</text>
</view>
</view>
