<view class="priceDetail-wrapper">
	<view class="page-body">
<!-- 套餐费用 -->
	<view class="price-item item1">
	<view class="price-title">套餐费用</view>
	<view>￥138</view>
</view>
<view class="price-item item2 price-text" wx:for="{{priceList}}">
<view class="price-name">{{index+1}}. {{item.name}}</view>
</view>
<!-- 额外费用 -->
<view class="price-item item1">
	<view class="price-title">额外费用</view>
</view>
<view class="price-item item2 price-text" wx:for="{{priceList}}">
<view class="price-name">{{item.name}}</view>
<view>￥{{item.price}}</view>
</view>
<!-- 总计费用 -->
<view class="price-item item1 price-allPrice">
<view class="price-name">总计费用</view>
<view class="allPrice">￥{{allPrice}}</view>
</view>

	</view>
</view>
