<view class="companyWrapper">
	<view class="companyWrapper-content">
		<view class="companyWrapper-logo">
			<image class='image' src='/images/home/company.png'>
			</image>
			<view class='danwei'>单位企业搬迁</view>
		</view>
		<view class='callbox'>
			<view class='listItem'>
				<view>单位名称：</view>
				<input type='text' id='name' bindinput='getValue' placeholder='请输入单位名称'></input>
			</view>
			<view class='listItem'>
				<view>联系人：</view>
				<input type='text' id='customer' bindinput='getValue' placeholder='请输入联系人'></input>
			</view>
			<view class='listItem'>
				<view>联系电话：</view>
				<input type='number' maxlength='11' id='phone' bindinput='getValue' placeholder='请输入联系电话'></input>
			</view>
			<view class='listItem'>
				<view>需求描述：</view>
				<textarea bindinput="getValue" auto-height="true" maxlength="300" placeholder="请输入需求描述" id='description' />
				</view>
  <view class='listItem'>
    <view></view>
    <view  class="weui-btn" bindtap='submit'>提交</view> 
  </view>
</view>

<!-- 介绍 -->
<view class="companyWrapper-introduce">
<view class='redTips'>业务转介绍可领取3%信息费或者5%-8%业务费</view>
<view class='tips'>
  <view>项目搬迁服务包含：</view>
  <view>大型厂矿搬迁、央企国企搬迁、政府机关单位搬迁、大中专院校搬迁、医疗医院机构搬迁、银行证券公司搬迁、档案馆及图书馆大型搬迁、机器设备吊装、市政工程吊装搬迁、供电局物资搬迁等搬迁服务
  ......</view>
</view>
</view>


</view>
</view>