/**index.wxss**/
.userinfo {
  display: flex;
  align-items: center;
  background: #ff5155;
  height: 240rpx;
  justify-content: center;
}

.userinfo .user-header-cont {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
}

.userinfo .user-header-cont .user-header-avatar {
  display: block;
  margin-right: 30rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo .user-header-cont .user-header-avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userinfo .user-header-cont .user-header-cont-name {
  font-size: 32rpx;
  padding: 20rpx 0;
  color: white;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 40rpx;
  border-radius: 50%;
}

.order {
  background: white;
  margin-bottom: 16rpx;
}

.order .header {
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #eee;
}
/* 功能列表icon */
.order .content {
  height: 160rpx;
  display: flex;
  flex-direction: row;
}

.order .content .item {
  display: flex;
  flex-direction: column;
  width: 20%;
  justify-content: center;
  align-items: center;
}

.order .content .item  .icon-item {
 position: relative;
}

.order .content .item  .icon-item image{
display: inline-block;
align-items: center;
justify-content: center;
}
.order .content .item  .icon-num {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 32rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e93323 !important;
  border-radius: 50%;
  font-size: 22rpx;
  color: #fff;
  
}
.order .content .item  .icon-item .icon-text{
  display: flex;
  align-items: center;
  align-self: flex-end;
 }