<view class="container">
	<view class="userinfo">
		<view wx:if="{{ isLogin }}" class="user-header-cont">
			<view class="user-header-avatar">
				<open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
			</view>
			<open-data class="user-header-cont-name" lang="zh_CN" type="userNickName"></open-data>
		</view>
		<view wx:else class="user-header-cont" catchtap="onLogin">
			<view class="user-header-avatar">
				<image src="/images/default-avatar.jpg"></image>
			</view>
			<view class="user-header-cont-name">点击登录</view>
		</view>
	</view>
	<!-- 全部订单 -->
	<view class="order">
		<view class="header" data-id="{{0}}" bindtap="allOrders">
			<text style="font-weight: bold;">全部订单</text>
			<view style="display:flex;align-items:center;">
				<text style="margin-right:20rpx;color:#AAAAAA">查看全部订单</text>
				<image src='/images/dayu.png' style='width:16rpx;height:26rpx;'></image>
			</view>
		</view>
		<view class="content">
			<view class="item">
				<view class="icon-item" data-id="{{1}}" bindtap="allOrders">
				<image src="/images/confirmed.png" style="width:72rpx;height:72rpx;"></image>			
				<view class="icon-num" wx:if="{{num>0}}"><text>{{num}}</text></view> 
			 <view class="icon-text"><text>待确认</text></view>
			</view>
			</view>
			<view class="item">
				<view class="icon-item"  data-id="{{2}}" bindtap="allOrders">
				<image src="/images/dispatch.png" style="width:72rpx;height:72rpx;"></image>			
				<view class="icon-num" wx:if="{{num>0}}"><text>{{num}}</text></view> 
			 <view class="icon-text"><text>待派单</text></view>
			</view>
			</view>
						<view class="item">
				<view class="icon-item"  data-id="{{3}}" bindtap="allOrders">
				<image src="/images/start.png" style="width:72rpx;height:72rpx;"></image>			
				<view class="icon-num" wx:if="{{num>0}}"><text>{{num}}</text></view> 
			 <view class="icon-text"><text>待开工</text></view>
			</view>
			</view>
						<view class="item">
				<view class="icon-item"  data-id="{{4}}" bindtap="allOrders">
				<image src="/images/complete.png" style="width:72rpx;height:72rpx;"></image>			
				<view class="icon-num" wx:if="{{num>0}}"><text>{{num}}</text></view> 
			 <view class="icon-text"><text>待完工</text></view>
			</view>
			</view>
			<view class="item">
				<view class="icon-item"  data-id="{{5}}" bindtap="allOrders">
				<image src="/images/comment.png" style="width:72rpx;height:72rpx;"></image>			
				<view class="icon-num" wx:if="{{num>0}}"><text>{{num}}</text></view> 
			 <view class="icon-text"><text>待评价</text></view>
			</view>
			</view>
		</view>
	</view>
	<!-- 我的服务 -->
	<view class="order">
		<view class="header">
			<text style="font-weight: bold;">我的服务</text>
		</view>
		<view class="content">
			<view class="item" bindtap="coupon">
				<image src="/images/coupon.png" style="width:64rpx;height:64rpx;"></image>
				<text style="margin-top:10rpx;">优惠券</text>
			</view>
			<navigator url="/pages/about_us/about_us" class="item">
				<image src="/images/about.png" style="width:64rpx;height:64rpx;"></image>
				<text style="margin-top:10rpx;">关于我们</text>
			</navigator>
		</view>
	</view>
</view>
 	<!-- 司机端 -->
	 <view class="order">
		<view class="header">
			<text style="font-weight: bold;">司机端</text>
		</view>
	 <view class="content">
	 <view class="item" bindtap="myOrder">
	 <image src="/images/worker.png" style="width:64rpx;height:64rpx;"></image>
   <text style="margin-top:10rpx;">我的订单</text>
	 </view>
	 </view>
	 </view>