<!-- 我的 -->
<view class="container">
	<view class="userinfo">
		<view wx:if="{{ isLogin }}" class="user-header-cont">
			<view class="user-header-avatar" bindtap="toMyAccount">
				<open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
			</view>
	  	<view class="user-header-text">
			<open-data class="user-header-cont-name" lang="zh_CN" type="userNickName"></open-data>
			<text>绑定手机号></text>
		</view>
		</view>

		<view wx:else class="user-header-cont" catchtap="onLogin">
			<view class="user-header-avatar">
				<image src="/images/default-avatar.jpg"></image>
			</view>
			<view class="user-header-text">
				<view class="user-header-cont-name">点击登录</view>
			</view>	
		</view>

	</view>
	<!-- 全部订单 -->
	<view class="order">
		<view class="header" data-type="all" bindtap="allOrders">
			<text style="font-weight: bold;">全部订单</text>
			<view style="display:flex;align-items:center;">
				<text style="margin-right:20rpx;color:#AAAAAA">查看全部订单</text>
				<image src='/images/dayu.png' style='width:16rpx;height:26rpx;'></image>
			</view>
		</view>
		<view class="content">
			<view class="item">
				<view class="icon-item" data-type="confirmed" bindtap="allOrders">
					<image src="/images/me-icon/confirmed.png" style="width:72rpx;height:72rpx;"></image>
					<view class="icon-num" wx:if="{{orderCount.confirmed>0}}"><text>{{orderCount.confirmed}}</text></view>
					<view class="icon-text"><text>待确认</text></view>
				</view>
			</view>
			<view class="item">
				<view class="icon-item" data-type="dispatch" bindtap="allOrders">
					<image src="/images/me-icon/dispatch.png" style="width:72rpx;height:72rpx;"></image>
					<view class="icon-num" wx:if="{{orderCount.dispatch>0}}"><text>{{orderCount.dispatch}}</text></view>
					<view class="icon-text"><text>待派单</text></view>
				</view>
			</view>
			<view class="item">
				<view class="icon-item" data-type="start" bindtap="allOrders">
					<image src="/images/me-icon/start2.png" style="width:72rpx;height:72rpx;"></image>
					<view class="icon-num" wx:if="{{orderCount.start>0}}"><text>{{orderCount.start}}</text></view>
					<view class="icon-text"><text>待开工</text></view>
				</view>
			</view>
			<view class="item">
				<view class="icon-item" data-type="complete" bindtap="allOrders">
					<image src="/images/me-icon/complete.png" style="width:72rpx;height:72rpx;"></image>
					<view class="icon-num" wx:if="{{orderCount.complete>0}}"><text>{{orderCount.complete}}</text></view>
					<view class="icon-text"><text>待完工</text></view>
				</view>
			</view>
			<view class="item">
				<view class="icon-item" data-type="comment" bindtap="allOrders">
					<image src="/images/me-icon/comment.png" style="width:72rpx;height:72rpx;"></image>
					<view class="icon-num" wx:if="{{orderCount.comment>0}}"><text>{{orderCount.comment}}</text></view>
					<view class="icon-text"><text>待评价</text></view>
				</view>
			</view>
		</view>
	</view>
	<!-- 我的服务 -->
	<view class="order">
		<view class="header">
			<text style="font-weight: bold;">我的服务</text>
		</view>
		<view class="content">
			<view class="item" bindtap="coupon">
				<image src="/images/me-icon/coupon.png" style="width:64rpx;height:64rpx;"></image>
				<text style="margin-top:10rpx;">优惠券</text>
			</view>
			<navigator url="/pages/about_us/about_us" class="item">
				<image src="/images/me-icon/about.png" style="width:64rpx;height:64rpx;"></image>
				<text style="margin-top:10rpx;">关于我们</text>
			</navigator>
		</view>
	</view>
</view>
<!-- 司机端 -->
<view class="order">
	<view class="header">
		<text style="font-weight: bold;">司机端</text>
	</view>
	<view class="content">
		<view class="item" bindtap="driverOrder">
			<image src="/images/me-icon/worker.png" style="width:64rpx;height:64rpx;"></image>
			<text style="margin-top:10rpx;">我的订单</text>
		</view>
	</view>
</view>