.menus-list .menus-item {
  position: relative;
  padding: 26rpx 26rpx;
  border-bottom: 1rpx solid #eee;
}

.dis-flex {
  display: flex !important;
}

.b-f {
  background: #fff;
}

.flex-y-center {
  align-items: center;
}

.flex-box {
  flex: 1;
}

.item_name {
  margin-left: 20rpx;
  font-weight: bold;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
  font-size: 32rpx;
}

.f-30 {
  font-size: 32rpx;
}

.f-35 {
  font-size: 35rpx;
}

.flex-y-center {
  align-items: center;
}

.flex-x-end {
  justify-content: flex-end;
}

.flex-box {
  flex: 1;
}