/* pages/order/order.wxss */
.btn-normal {
  display: block;
  margin: 0;
  padding: 0;
  line-height: normal;
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
  font-size: unset;
  text-align: unset;
  overflow: visible;
}

.menus-list .menus-item {
  position: relative;
  padding: 26rpx 26rpx;
  border-bottom: 1rpx solid #eee;
}

.dis-flex {
  display: flex !important;
}

.b-f {
  background: #fff;
}

.flex-y-center {
  align-items: center;
}

.flex-box {
  flex: 1;
}

.menus-list .menus-item .menus-item__name {
  margin-left: 20rpx;
  font-weight: bold;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(156, 156, 156, 1);
}

.f-30 {
  font-size: 32rpx;
}

.f-35 {
  font-size: 35rpx;
}

.flex-y-center {
  align-items: center;
}

.flex-x-end {
  justify-content: flex-end;
}

.flex-box {
  flex: 1;
}