<!-- 收款码 -->
<view class="paymentCode-wrapper">
<view  class="paymentCode-content">
<view  class="paymentCode-content-text">
<image src="/images/me-icon/weixin.png" style="width:60rpx;height:60rpx;"></image>
<text  style="margin-left:20rpx;">微信扫码支付</text>
</view>
<image src="{{code_url}}"></image>
</view>
</view>