<view class="container">
  <view class="wechatapp">
    <view class="header">
      <open-data class="" type="userAvatarUrl"></open-data>
    </view>
  </view>
  <view class="auth-title">申请获取以下权限</view>
  <view class="auth-subtitle">获取你的手机号</view>
  <view class="login-btn">
    <button class="btn-normal" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信授权登陆</button>
  </view>
</view>